# Subproject file for extension bmGameAnalytics.
#
# Include this subproject in your App to enable access to the bmGameAnalytics API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/bmGameAnalytics"

includepath h

files
{
    (h)
    bmGameAnalytics.h

    ["interface"]
    (interface)
    bmGameAnalytics_interface.cpp
    bmGameAnalytics.defines.txt
	
	["docs"]
    (docs)
    app.config.txt
}

defines
{
    IW_TRACE_CHANNEL_BMGAMEANALYTICS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/bmGameAnalytics.dll"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-lib="bmGameAnalytics"
    iphone-link-lib="GameAnalytics"
    iphone-link-libdir="lib/iphone"
    iphone-link-libdir="GA_SDK/iphone"
}
